APP_ENV=local
APP_DEBUG=true
APP_KEY=W0r67cz2LfIgtHj1art22mTIX20geHB5
APP_TITLE=Boilerplate

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=alce
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
SENDER_NAME=noreply
SENDER_ADDRES=no@reply.com